Repository: michaldziwisz/apollo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pl

source: Advanced: Formant tuning &range
pl: Zaawansowane: &Zakres strojenia formantów

source: Advanced: Fn (nasal formant frequency) delta
pl: Zaawansowane: Fn (częstotliwość formantu nosowego) — korekta

source: Advanced: F1 (first formant frequency) delta
pl: Zaawansowane: F1 (częstotliwość pierwszego formantu) — korekta

source: Advanced: F2 (second formant frequency) delta
pl: Zaawansowane: F2 (częstotliwość drugiego formantu) — korekta

source: Advanced: F3 (third formant frequency) delta
pl: Zaawansowane: F3 (częstotliwość trzeciego formantu) — korekta

source: Advanced: ALF (low frequency amplitude) delta
pl: Zaawansowane: ALF (amplituda niskich częstotliwości) — korekta

source: Advanced: A1 (first formant amplitude) delta
pl: Zaawansowane: A1 (amplituda pierwszego formantu) — korekta

source: Advanced: A2 (second formant amplitude) delta
pl: Zaawansowane: A2 (amplituda drugiego formantu) — korekta

source: Advanced: A3 (third formant amplitude) delta
pl: Zaawansowane: A3 (amplituda trzeciego formantu) — korekta

source: Advanced: A4 (fourth formant amplitude) delta
pl: Zaawansowane: A4 (amplituda czwartego formantu) — korekta

source: Advanced: IV (degree of voicing) delta
pl: Zaawansowane: IV (stopień dźwięczności) — korekta

source: Advanced: Reset formant tuning to defaults
pl: Zaawansowane: Przywróć domyślne strojenie formantów

source: &Punctuation
pl: &Interpunkcja

source: &Spell mode
pl: Tryb &literowania

source: &Hypermode
pl: Tryb &Hypermode

source: P&honetic mode
pl: Tryb &fonetyczny

source: Advanced: Ignore pause before character descriptions
pl: Zaawansowane: Ignoruj przerwę przed opisami znaków

source: Expand &numbers to words
pl: Zamieniaj &liczby na słowa

source: &Mark-space ratio
pl: Współczynnik &mark-space

source: Speaker &table
pl: &Tablica głosu

source: Voice source/&filter
pl: Źródło głosu/&filtr

source: &ROM slot
pl: Gniazdo &ROM

source: &Sentence pause
pl: Przerwa między &zdaniami

source: &Word pause
pl: Przerwa między &słowami

source: &Voicing
pl: &Dźwięczność

source: Serial &port
pl: &Port szeregowy

source: Serial &baud rate
pl: Prędkość &transmisji szeregowej

source: Announce NVDA &startup message
pl: Ogłaszaj &komunikat startowy NVDA

source: Voice 1 (male default)
pl: Głos 1 (męski, domyślny)

source: Voice 2 (male spike)
pl: Głos 2 (męski, spike)

source: Voice 3 (male reduced high-frequency filter)
pl: Głos 3 (męski, filtr z ograniczonymi wysokimi częstotliwościami)

source: Voice 4 (female default)
pl: Głos 4 (żeński, domyślny)

source: Voice 5 (female spike)
pl: Głos 5 (żeński, spike)

source: Voice 6 (female reduced high-frequency filter)
pl: Głos 6 (żeński, filtr z ograniczonymi wysokimi częstotliwościami)

source: Auto (detect)
pl: Automatycznie (wykryj)

source: Auto (match Voice)
pl: Automatycznie (dopasuj do głosu)

source: Male
pl: Męski

source: Non-male
pl: Niemęski

source: Preserve ROM defaults (do not override)
pl: Zachowaj domyślne ustawienia ROM (nie nadpisuj)

source: Male (default)
pl: Męski (domyślny)

source: Female (default)
pl: Żeński (domyślny)

source: Male (spike)
pl: Męski (spike)

source: Female (spike)
pl: Żeński (spike)

source: Male (cut-down default)
pl: Męski (ograniczony filtr domyślny)

source: Female (cut-down default)
pl: Żeński (ograniczony filtr domyślny)

source: Male (reduced high-frequency filter)
pl: Męski (filtr z ograniczonymi wysokimi częstotliwościami)

source: Female (reduced high-frequency filter)
pl: Żeński (filtr z ograniczonymi wysokimi częstotliwościami)

source: ±50 (recommended, faster UI)
pl: ±50 (zalecane, szybszy interfejs)

source: ±255 (full range, slower UI)
pl: ±255 (pełny zakres, wolniejszy interfejs)

source: 0 (default)
pl: 0 (domyślnie)

source: Apollo 2: Serial connection
pl: Apollo 2: połączenie szeregowe

source: Serial port:
pl: Port szeregowy:

source: Baud rate:
pl: Prędkość transmisji:

source: Disable braille auto-detection (set display to No braille)
pl: Wyłącz automatyczne wykrywanie brajla (ustaw monitor na „Bez brajla”)

source: Test connection
pl: Testuj połączenie

source: Apollo detected.
pl: Wykryto Apollo.

source: Apollo not detected on the selected port/baud.
pl: Nie wykryto Apollo przy wybranym porcie i prędkości transmisji.

source: Apollo 2: Serial connection…
pl: Apollo 2: połączenie szeregowe…

source: Braille auto-detection disabled (No braille).
pl: Automatyczne wykrywanie brajla wyłączone („Bez brajla”).

source: Failed to change braille settings.
pl: Nie udało się zmienić ustawień brajla.

source: Configure Apollo 2 serial connection
pl: Konfiguruje połączenie szeregowe Apollo 2

source: Apollo 2 settings saved.
pl: Zapisano ustawienia Apollo 2.

source: Failed to save Apollo 2 settings.
pl: Nie udało się zapisać ustawień Apollo 2.

source: Test Apollo 2 connection and switch synthesizer
pl: Testuje połączenie z Apollo 2 i przełącza syntezator

source: Apollo not detected; not switching synthesizer.
pl: Nie wykryto Apollo; syntezator nie zostanie przełączony.

source: Apollo 2 active.
pl: Apollo 2 jest aktywny.

source: Failed to switch synthesizer to Apollo 2.
pl: Nie udało się przełączyć syntezatora na Apollo 2.

source: Dolphin Apollo 2 synthesizer driver (modern)
pl: Sterownik syntezatora Dolphin Apollo 2 (modern)

source: Adds support for Dolphin Apollo 2 / PC 2 Card / Juno serial speech synthesizers.
pl: Dodaje obsługę szeregowych syntezatorów mowy Dolphin Apollo 2 / PC 2 Card / Juno.

source: Detect the Apollo consistently in the driver and in the connection test.
pl: Ujednolicono wykrywanie Apollo w sterowniku i podczas testowania połączenia.
